ENV_TYPE=dev
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_ENV_TYPE=dev
GITHUB_APP_ID=dummy-github-app-id
GITHUB_PRIVATE_KEY=dummy-github-private-key
GITHUB_INSTALLATION_ID=dummy-github-installation-id